# ReviewApp

./: README.md  SQLQuery_reviewapp.sql
ReviewApp.ConsoleApp/: ReviewApp.ConsoleApp.sln
ReviewApp.ConsoleApp/ReviewApp.ConsoleApp/: IMenu.cs  MainMenu.cs  Program.cs  ReviewApp.ConsoleApp.csproj
ReviewApp.ConsoleApp/ReviewApp.DataAccess/: ReviewApp.DataAccess.csproj  ReviewRepo.cs
ReviewApp.ConsoleApp/ReviewApp.DataAccess/Entities/: Customer.cs  Restaurant.cs  Review.cs  ReviewDbContext.cs  ReviewJoin.cs
ReviewApp.ConsoleApp/ReviewApp.Domain/: Customer.cs  IReviewRepo.cs  Restaurant.cs  Review.cs  ReviewBL.cs  ReviewJoin.cs
ReviewApp.ConsoleApp/ReviewApp.WebApp/: Program.cs  ReviewApp.WebApp.csproj  Startup.cs
ReviewApp.ConsoleApp/ReviewApp.WebApp/Controllers/: HomeController.cs  RestaurantController.cs  UserController.cs
ReviewApp.ConsoleApp/ReviewApp.WebApp/Models/: CustomerAccount.cs  ErrorViewModel.cs  LeaveReview.cs
ReviewApp.ConsoleApp/ReviewApp.WebApp/Properties/: launchSettings.json  serviceDependencies.Project1ReviewApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ReviewApp.ConsoleApp/ReviewApp.WebApp/Properties/PublishProfiles/: Project1ReviewApp - Web Deploy.pubxml
ReviewApp.ConsoleApp/ReviewApp.WebApp/Properties/ServiceDependencies/Project1ReviewApp - Web Deploy/: profile.arm.json  secrets1.arm.json
ReviewApp.ConsoleApp/ReviewApp.WebApp/Properties/ServiceDependencies/local/: mssql1.arm.json
ReviewApp.ConsoleApp/ReviewApp.WebApp/Views/: _ViewImports.cshtml
ReviewApp.ConsoleApp/ReviewApp.WebApp/Views/Home/: Index.cshtml
ReviewApp.ConsoleApp/ReviewApp.WebApp/Views/Restaurant/: Details.cshtml  Details2.cshtml  Index.cshtml  LeaveReviews.cshtml  Review.cshtml  SearchForARestaurantForm.cshtml
ReviewApp.ConsoleApp/ReviewApp.WebApp/Views/Shared/: ErrorMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ReviewApp.ConsoleApp/ReviewApp.WebApp/Views/User/: CreateAnAccount.cshtml  Denied.cshtml  Details.cshtml  Index.cshtml  LogIn.cshtml  LogInForm.cshtml
